<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>footer</title>	   
<link rel="stylesheet" href="css/default.css">
<!-- fontawesome  --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<style> 
/* css for footer */
.foo {    
width: 100%; height:24px;
display: table; position: absolute; 
flex-shrink:0; bottom:0; margin:0;
margin:0 auto; padding:0; 
clear:both; font-size: small; 
justify-content: space-between; 
align-items: center; text-align: center; 
}

/* css-only click opens modal, share: */
.modal-window {
  position: fixed; 
  background-color: rgba(0, 0, 0, 0.25);
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 999;
  visibility: hidden; opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto; }
  & > div {
    width: 330px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em; 
    background: #cccc; }
}
.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0; top:0;
  text-align: center;
  width: 70px;
  text-decoration: none;
  &:hover { color: black; }
}
/* modal Styles */
.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height:30px; width:130px; 
  margin: 50px auto;
}
.modal-window {
  & > div { border-radius: 1rem; }
}
.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}
.btn {
  padding: .2em; 
  border-radius: 0.5rem;
  text-decoration: none;
  background: #ccc9;
  i { padding-right: 0.3em; }
}
/* share icons */
ul.icons { font-size:1.2em; margin:1.2em;}

</style>
</head>
<body>

<center>
    
<div class="foo">
  

<!-- CSS-Only Modal, Share links on click -->
<div class="container">
  <div class="interior">
    <a class="btn" href="#open-modal">👋 Share!</a>
  </div>
</div>

<div id="open-modal" class="modal-window">
<div>
    
<a href="#" title="Close" class="modal-close">Close ✖</a>
    
<span>Share to:</span>
      <hr>
<ul class="icons">
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fspaceedge.com%2F"><i class="fab fa-facebook-f"></i></a>
	      
        <a href="https://twitter.com/intent/tweet
?url=http%3A%2F%2Fspaceedge.com%2F"><i class="fab fa-twitter"></i></a>
	      
        <a href="https://www.instagram.com/?url=https%3A%2F%2Fspaceedge.com"><i class="fab fa-instagram"></i></a>

        <a href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fspaceedge.com&media=&description=Posts%3A%0A"><i class="fab fa-pinterest"></i></a> 	      

	<a href="https://www.LinkedIn.com/shareArticle?mini=true&url=https://spaceedge.com"><i class="fab fa-linkedin"></i></a>  
	      
  <a href="https://api.whatsapp.com/send?text=Posts:%0a%0ahttps://spaceedge.com"><i class="fab fa-whatsapp"></i></a>
	      
        <a href="https://t.me/share/url?url=spaceedge.com&text="><i class="fab fa-telegram-plane"></i></a>

	<a href="https://www.reddit.com/submit?url=https%3A%2F%2Fspaceedge.com&title=Posts%3A%0A"><i class="fab fa-reddit"></i></a>    
       <a href="http://www.tumblr.com/share?v=3&u=https%3A%2F%2Fspaceedge.com&t=Posts%3A%0A"><i class="fab fa-tumblr"></i></a>

<a href="mailto:%7Bemail_address%7D?subject=&body=spaceedge.com%20"><i class="far fa-envelope"></i></a>
	      
</ul>
</div>
</div>

    
<!-- <a style="" href="mailto:webmaster@spaceedge.com">Email:<img src="/icons/at-icon.gif" alt="Contact" style="width:21px;height:21px;"></a> -->
<span style="width:150px; height:20px; color:#fef; background:#69c; border:1px solid #fcf; border-radius:8px; padding:0; margin:0 auto;"> 
  1024... &copy; SpaceEdge.com  <br>
</span>
  
</div>

</center>

</body>
</html>
