<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

#navbar  {
    display: block; width: 100%; margin: 0 auto; position: relative; margin-top: -1px; font-size: small; z-index: 1;
}


ul.topnav {
    width:99%; list-style-type: none;  background-color: #0011; text-align: center; margin: 0 auto; padding: 0; 
    overflow: hidden; 
}

ul.topnav li {  display: inline-block; min-width: 55px; width: 30%; }

ul.topnav li a {   
  font-size: small; display: block; color: #00a; text-align: center; padding: 3px; text-decoration: none;   
}

ul.topnav li a:hover:not(.active) { background-color: #f6f; }

ul.topnav li a.active { background-color: #46A; }

</style>
</head>
<body>

<div id="navbar">
<ul class="topnav" class="">
  <li><a href="/cams.html" target="_top">Cams</a></li>
  <li><a href="/blog.html" target="_top">Blog</a></li>  
  <li><a href="/bible.html" target="_parent">Bible</a></li>
</ul>
</div>

</body>
</html>
